<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			overflow: hidden;
		}
		.police-warrant{
			/*display:none;*/
			/*background-color: #FFF;*/
			background-image: url('https://cdn.discordapp.com/attachments/410495332783489035/410545055837716502/logo_LSPD_250x250.png');
			position: absolute;
			background-repeat: no-repeat;
			background-position: center;
			background-size: 200px 200px;
			color:#FFF;
			height:350px;
			width:300px;
			top:37%;
			left:-350px;
			/*border:5px solid black;*/
		}
		.sheriff-warrant{
			/*display:none;*/
			/*background-color: #FFF;*/
			background-image: url('https://cdn.discordapp.com/attachments/410495332783489035/447193504855359509/logo_sheriff_250x250.png');
			position: absolute;
			background-repeat: no-repeat;
			background-position: center;
			background-size: 200px 200px;
			color:#FFF;
			height:350px;
			width:300px;
			top:37%;
			left:-350px;
			/*border:5px solid black;*/
		}
		.logo {
			position: relative;
			width:100%;
			height:275px;
		}
		.title {
			font-weight: bold;
			text-decoration: underline;
			text-align: center;
		}
		.message {
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="police-warrant">
		<div class="logo"></div>
		<div class="title">Avis de Recherche</div>
		<div class="message" id="police-message"></div>
	</div>
	<div class="sheriff-warrant">
		<div class="logo"></div>
		<div class="title">Avis de Recherche</div>
		<div class="message" id="sheriff-message"></div>
	</div>
</body>
<script type="text/javascript">
	$(function() {
		var alertSound;
		var isPlaying = false
		window.addEventListener('message', function(event) {
			if (event.data.alerttype == "police" && event.data.display == true) {
				$("#police-message").text(event.data.text)
				$(".police-warrant").animate({left:"30px"})
				/*alertSound      = new Audio('ogg/sirens.ogg');
				alertSound.curTime = 3;
				alertSound.play();*/
			} else if (event.data.alerttype == "police" && event.data.display == false) {
				$(".police-warrant").animate({left:"-350px"})
				/*alertSound.pause();
				alertSound.curTime = 0;*/
			}

			if (event.data.alerttype == "sheriff" && event.data.display == true) {
				$("#sheriff-message").text(event.data.text)
				$(".sheriff-warrant").animate({left:"30px"})
				/*alertSound      = new Audio('ogg/sirens.ogg');
				alertSound.curTime = 3;
				alertSound.play();*/
			} else if (event.data.alerttype == "sheriff" && event.data.display == false) {
				$(".sheriff-warrant").animate({left:"-350px"})
				/*alertSound.pause();
				alertSound.curTime = 0;*/
			}
		})
	})
</script>
</html>