<html>
	<head>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<img id="cursor" src="cursor.png">
		<div class="dialog">
			<form id="register">
				<h1>S'enregistrer</h1>
				<input id="firstname" type="text" placeholder="Prénom"><br>
				<input id="lastname" type="text" placeholder="Nom de Famille"><br>
				<input id="dateofbirth" type="text" placeholder="Date de Naissance (YYYY-MM-DD)"><br>
				<input id="height" type="text" placeholder="Taille (140-200 cm)"><br><center>
				<input type="radio" name="sex" value="m" checked>Homme
				<input type="radio" name="sex" value="f">Femme<br></center>
				<button id="submit" type="submit">Creer</button>
			</form>
		</div>
		<script src="script.js" type="text/javascript"></script>
	</body>
</html>
